# IMIS cPanel Production Configuration
# Generated by setup_cpanel_db.py

DATABASE_URL=mysql+pymysql://eshakiro_imis_user:Bachjudoly%4011996@e-shakiro.com:3306/eshakiro_imis_production
SECRET_KEY=BEW4kjQu-4Fg0HlkndzkvZkDVElxM7-xFhHtQ-rFVCM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MTN Mobile Money
MTN_MOMO_ENABLED=true
MTN_MOMO_ENVIRONMENT=production
MTN_MOMO_BASE_URL=https://proxy.momoapi.mtn.co.rw
MTN_MOMO_SUBSCRIPTION_KEY=92e0ee9794d34ac8bb166d2cd3b99a69
MTN_MOMO_API_USER=24a14d7b-57b2-46a6-ba5c-4c17f628eb9e
MTN_MOMO_API_KEY=2ac93c3f60304fdaa6f9ad2f591f0834
MTN_MOMO_TARGET_ENVIRONMENT=mtnrwanda
MTN_MOMO_ACCOUNT=FRI:41414644/MM

# Payment Settings
UNLOCK_FEE=1000.0
COMMISSION_RATE=0.10
PAYMENT_TIMEOUT_SECONDS=300

# Frontend URL (UPDATE THIS!)
FRONTEND_URL=https://e-shakiro.com

# CORS (UPDATE THIS!)
ALLOWED_ORIGINS=https://e-shakiro.com

# Logging
LOG_LEVEL=INFO
