================================================================================
                PASSWORD AUTHENTICATION FAILED - FIX NOW
================================================================================

ERROR: password authentication failed for user "postgres"

CAUSE: Wrong password in backend\.env OR PostgreSQL not set up correctly

================================================================================

SOLUTION - RUN THIS:

    TEST_DATABASE.bat

This will:
  1. Test your PostgreSQL connection
  2. Ask for correct password
  3. Update backend\.env automatically
  4. Handle special characters correctly

================================================================================

WHAT TO DO:

  1. Close backend window

  2. Run: TEST_DATABASE.bat

  3. Enter your PostgreSQL password when asked

  4. If successful, run: START_WITH_DB.bat

================================================================================

IF TEST FAILS:

Check these:

  1. PostgreSQL Service Running?
     - Open: services.msc
     - Find: postgresql-x64-15 or postgresql-x64-16
     - Status should be: Running
     - If not, right-click → Start

  2. Know Your Password?
     - It's the password you set during PostgreSQL installation
     - If forgotten, you need to reset it

  3. PostgreSQL Installed?
     - Check: C:\Program Files\PostgreSQL\
     - Should have folder: 15 or 16

================================================================================

TO RESET POSTGRESQL PASSWORD (if forgotten):

  1. Open: C:\Program Files\PostgreSQL\15\data\pg_hba.conf
  2. Change: md5 to trust (temporarily)
  3. Restart PostgreSQL service
  4. Run: psql -U postgres
  5. Run: ALTER USER postgres PASSWORD 'newpassword';
  6. Change pg_hba.conf back to md5
  7. Restart service

================================================================================

RECOMMENDED:

    Run: TEST_DATABASE.bat

It will diagnose and fix the issue!

================================================================================
