================================================================================
                    POSTGRESQL PASSWORD HELP
================================================================================

PostgreSQL passwords are encrypted and CANNOT be revealed.

================================================================================

OPTION 1: CHECK IF POSTGRESQL IS INSTALLED

    Run: CHECK_POSTGRESQL.bat

This will:
  ✓ Check if PostgreSQL is installed
  ✓ Show installation location
  ✓ Check if service is running
  ✓ Show password recovery options

================================================================================

OPTION 2: TRY COMMON PASSWORDS

Common passwords people use:
  - postgres
  - admin
  - password
  - 123456
  - Your Windows password
  - Password you use for other services

Try these with: TEST_DATABASE.bat

================================================================================

OPTION 3: RESET PASSWORD (AUTOMATED)

    Run: RESET_POSTGRESQL_PASSWORD.bat

This will:
  ✓ Automatically backup configuration
  ✓ Temporarily disable password check
  ✓ Let you set new password
  ✓ Restore security
  ✓ Restart PostgreSQL

SAFE and AUTOMATED!

================================================================================

OPTION 4: MANUAL PASSWORD RESET

If automated reset doesn't work:

1. Open as Administrator:
   C:\Program Files\PostgreSQL\15\data\pg_hba.conf
   (or 16 instead of 15)

2. Find lines with "md5" and change to "trust":
   Before: host all all 127.0.0.1/32 md5
   After:  host all all 127.0.0.1/32 trust

3. Save file

4. Restart PostgreSQL:
   services.msc → postgresql-x64-15 → Restart

5. Open Command Prompt:
   cd "C:\Program Files\PostgreSQL\15\bin"
   psql -U postgres

6. Set new password:
   ALTER USER postgres PASSWORD 'yournewpassword';
   \q

7. Change pg_hba.conf back to "md5"

8. Restart PostgreSQL again

================================================================================

OPTION 5: REINSTALL POSTGRESQL

If all else fails:
  1. Uninstall PostgreSQL (Control Panel)
  2. Delete: C:\Program Files\PostgreSQL
  3. Run: INSTALL_POSTGRESQL.bat
  4. Set a password you'll remember!

================================================================================

RECOMMENDED STEPS:

1. Run: CHECK_POSTGRESQL.bat
   (Check if installed)

2. Run: RESET_POSTGRESQL_PASSWORD.bat
   (Automated password reset)

3. Run: TEST_DATABASE.bat
   (Test with new password)

4. Run: START_WITH_DB.bat
   (Start IMIS)

================================================================================

QUICK COMMANDS:

  Check installation:  CHECK_POSTGRESQL.bat
  Reset password:      RESET_POSTGRESQL_PASSWORD.bat
  Test connection:     TEST_DATABASE.bat
  Start IMIS:          START_WITH_DB.bat

================================================================================
